PATH	=	""
MODE	=	"prep_full:0	prep_hd:1	prep_unplugged:2	no_smiley:-3	"
PHO	"NLP/enu.trz"			PHONETISATION TREE
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/enu_anki.ldi"			LOCUTIONS special dico ignore
LDI	"NLP/enu_special.ldi"			LOCUTIONS special dico ignore
LDI     "NLP/enu.ldi" #2                   LOCUTIONS
#2 LDI     "NLP/enu_unplugged.ldi" #0,1                    LOCUTIONS
DIC	"NLP/enu.dca" #2			DICO
#2 DIC	"NLP/enu_unplugged.dca" #0,1 			DICO
PRO	"NLP/enu.oso"			PROSODY 
GRI     "NLP/enu_iv.trz.gra"			POS Tagger IV words
GRO     "NLP/enu_oov.trz.gra"			POS Tagger OOV words
CMA	"NLP/enu_cp.cma"	CP MAPPING
CMA	"NLP/enu_utf8.cma"  	UTF8 MAPPING
DIC	"NLP/enu_utf8.dca"
PST	"NLP/enu.pst"		POST PHONETIZE
BNX	"NLP/enu.bnx"	#1,2	PREPRO (full)
#2 BNX	"NLP/enu_unplugged.bnx" #0,1 	PREPRO (full)
#1 BNX	"NLP/enu_hd.bnx"	#0,2	PREPRO (hd)
END	""
ERF	"bendnn_co/bendnn_22k_co.erf"	[RAM]
ALF	"bendnn_co/bendnn_22k_co.alf"	[RAM]
END	""
TXT	"bendnn_co.txt"
END	""
