PATH	=	""
MODE	=	"prep_full:0	prep_hd:1	prep_unplugged:2	no_smiley:-3	"
PHO	"NLP/ged.trz" #2			PHONETISATION TREE
#2 PHO	"NLP/ged_unplugged.trz" #0,1 			PHONETISATION TREE
LDI	"NLP/user.userdico"		user lexicon
LDI	"NLP/ged_smiley.ldi"	#3	LOCUTIONS text smileys
LDI	"NLP/ged_special.ldi"		LOCUTIONS special dico ignore
LDI     "NLP/ged.ldi" #2                   	LOCUTIONS
#2 LDI     "NLP/ged_unplugged.ldi" #0,1                    	LOCUTIONS
DIC	"NLP/ged.dca" #2			DICO
#2 DIC	"NLP/ged_unplugged.dca" #0,1 			DICO
MSD     "NLP/ged_morph.dca"                 MORPH SPEC
MRD     "NLP/ged_morph_rules.dca"           MORPH RULES
PRO	"NLP/ged.oso"			PROSODY 
GRI     "NLP/ged_iv.trz.gra"                POS Tagger IV words
GRO     "NLP/ged_oov.trz.gra"               POS Tagger OOV words
CMA	"NLP/ged_cp.cma"			CP MAPPING
CMA	"NLP/ged_utf8.cma"  		UTF8 MAPPING
DIC	"NLP/ged_utf8.dca"
BNX	"NLP/ged.bnx"	#1,2	PREPRO (full)
#2 BNX	"NLP/ged_unplugged.bnx" #0,1 	PREPRO (full)
#1 BNX	"NLP/ged_hd.bnx"	#0,2	PREPRO (hd)
END	""
ERF	"klaus_co/klaus_22k_co.erf"	[RAM]
ALF	"klaus_co/klaus_22k_co.alf"	[RAM]
END	""
TXT	"klaus_co.txt"
END	""
